/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
 code,
 pre {
   color: black;
   background: none;
   text-shadow: 0 1px white;
   font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
   font-size: 1em;
   text-align: left;
   white-space: pre;
   word-spacing: normal;
   word-break: normal;
   word-wrap: normal;
   line-height: 1.4;
 
   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;
 
   -webkit-hyphens: none;
   -moz-hyphens: none;
   -ms-hyphens: none;
   hyphens: none;
   color: rgb(33, 144, 234);
 }
 
 pre::-moz-selection,
 pre ::-moz-selection,
 code::-moz-selection,
 code::-moz-selection {
   text-shadow: none;
   background: #b3d4fc;
 }
 
 pre::selection,
 pre ::selection,
 code::selection,
 code ::selection {
   text-shadow: none;
   background: #b3d4fc;
 }
 
 @media print {
   code,
   pre {
     text-shadow: none;
   }
 }
 
 /* Code blocks */
 pre {
   padding: 1em 1.5em;
   margin: 0 0;
   overflow: auto;
 }
 
 :not(pre) > code,
 pre {
   background: rgb(255, 255, 255);
 }
 
 /* Inline code */
 :not(pre) > code {
   padding: 0.1em;
   border-radius: 0.3em;
   white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
   color: slategray;
 }
 
 .token.punctuation {
   color: #999;
 }
 
 .token.namespace {
   opacity: 0.7;
 }
 
 .token.property,
 .token.tag,
 .token.boolean,
 .token.number,
 .token.constant,
 .token.symbol,
 .token.deleted {
   color: rgb(230, 56, 43);
 }
 
 .token.selector,
 .token.attr-name,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted {
   color: rgb(90, 129, 13);
 }
 
 .token.operator,
 .token.entity,
 .token.url,
 .language-css .token.string,
 .style .token.string {
   color: #9a6e3a;
   /* This background color was intended by the author of this theme. */
   background: hsla(0, 0%, 100%, 0.5);
 }
 
 .token.atrule,
 .token.attr-value,
 .token.keyword {
   color: rgb(52, 177, 231);
 }
 
 .token.function,
 .token.class-name {
   color: rgb(230, 56, 43);
 }
 
 .token.regex,
 .token.important,
 .token.variable {
   color: #e90;
 }
 
 .token.important,
 .token.bold {
   font-weight: bold;
 }
 .token.italic {
   font-style: italic;
 }
 
 .token.entity {
   cursor: help;
 }
 